# norton-aifirst-intern-iswariya

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/iswariya/scammessagedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iswariya/scammessagedetector/: MainActivity.kt  ScamMessageDetectorApplication.kt
app/src/main/java/com/iswariya/scammessagedetector/data/mapper/: AnalysisMapper.kt
app/src/main/java/com/iswariya/scammessagedetector/data/remote/api/: GroqApiService.kt
app/src/main/java/com/iswariya/scammessagedetector/data/remote/dto/: RequestDto.kt  ResponseDto.kt
app/src/main/java/com/iswariya/scammessagedetector/data/repository/: ScanRepositoryImpl.kt
app/src/main/java/com/iswariya/scammessagedetector/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/iswariya/scammessagedetector/domain/model/: AnalysisResult.kt  RiskLevel.kt
app/src/main/java/com/iswariya/scammessagedetector/domain/repository/: ScanRepository.kt
app/src/main/java/com/iswariya/scammessagedetector/domain/usecase/: AnalyzeInputUseCase.kt
app/src/main/java/com/iswariya/scammessagedetector/presentation/ui/: UiState.kt
app/src/main/java/com/iswariya/scammessagedetector/presentation/viewmodel/: ScanViewModel.kt
app/src/main/java/com/iswariya/scammessagedetector/ui/: ScamDetectionApp.kt
app/src/main/java/com/iswariya/scammessagedetector/ui/components/: Components.kt
app/src/main/java/com/iswariya/scammessagedetector/ui/screens/: ScanScreen.kt
app/src/main/java/com/iswariya/scammessagedetector/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iswariya/scammessagedetector/: ExampleUnitTest.kt
app/src/test/java/com/iswariya/scammessagedetector/model/: ScanRepositoryTest.kt
app/src/test/java/com/iswariya/scammessagedetector/network/: ResponseParserTest.kt
app/src/test/java/com/iswariya/scammessagedetector/presentation/viewmodel/: ScanViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
